warning: LF will be replaced by CRLF in blog/admin.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in blog/models.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in mysite/settings.py.
The file will have its original line endings in your working directory.
[1mdiff --git a/blog/admin.py b/blog/admin.py[m
[1mindex 8c38f3f..112f607 100644[m
[1m--- a/blog/admin.py[m
[1m+++ b/blog/admin.py[m
[36m@@ -1,3 +1,4 @@[m
from django.contrib import admin[m
[32mfrom .models import Post[m

[31m# Register your models here.[m[32madmin.site.register(Post)[m
[1mdiff --git a/blog/models.py b/blog/models.py[m
[1mindex 71a8362..0ffe269 100644[m
[1m--- a/blog/models.py[m
[1m+++ b/blog/models.py[m
[36m@@ -1,3 +1,19 @@[m
[32mfrom django.conf import settings[m
from django.db import models[m
[32mfrom django.utils import timezone[m


[31m# Create your models here.[m[32mclass Post(models.Model):[m
[32m    author = models.ForeignKey(settings.AUTH_USER_MODEL)[m
[32m    title = models.CharField(max_length=200)[m
[32m    text = models.TextField()[m
[32m    created_date = models.DateTimeField(default=timezone.now)[m
[32m    published_date = models.DateTimeField(blank=True, null=True)[m

[32m    def __str__(self):[m
[32m        return self.title[m


[32m    def publish(self):[m
[32m        self.published_date = timezone.now()[m
[32m        self.save()[m
[1mdiff --git a/mysite/settings.py b/mysite/settings.py[m
[1mindex 7c69bfc..5db28ef 100644[m
[1m--- a/mysite/settings.py[m
[1m+++ b/mysite/settings.py[m
[36m@@ -37,6 +37,7 @@[m [mINSTALLED_APPS = [[m
    'django.contrib.sessions',[m
    'django.contrib.messages',[m
    'django.contrib.staticfiles',[m
    [32m'blog',[m
][m

MIDDLEWARE = [[m
[36m@@ -105,7 +106,7 @@[m [mAUTH_PASSWORD_VALIDATORS = [[m

LANGUAGE_CODE = 'en-us'[m

TIME_ZONE = [31m'UTC'[m[32m'Asia/Seoul'[m

USE_I18N = True[m

[36m@@ -118,3 +119,7 @@[m [mUSE_TZ = True[m
# https://docs.djangoproject.com/en/1.10/howto/static-files/[m

STATIC_URL = '/static/'[m
[32mSTATIC_ROOT = os.path.join(BASE_DIR, 'static')[m

[32mMEDIA_URL = '/media/'[m
[32mMEDIA_ROOT = os.path.join(BASE_DIR, 'media')[m
